<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 100vh;
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 10% 60% 20% 10%;
            gap: 10px;

        }
        .header {
            background-color: dodgerblue;
            grid-column: 1/3;
            grid-row: 1/2;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .navbar {
            background-color: aquamarine;
            grid-column: 1/2;
            grid-row: 2/4;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .mainbody1 {
            background-color: beige;
            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .mainbody2 {
            background-color: aqua;
            grid-column: 2/3;
            grid-row: 3/4;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .footer {
            background-color: dodgerblue;
            grid-column: 1/4;
            grid-row: 4/5;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="navbar">Nav bar</section>
        <section class="mainbody1">main body1</section>
        <section class="mainbody2">main body2</section>
        <section class="footer">Footer</section>
    </section>
</body>
</html>